hori-ryota/microcms_sdk_generator/.github/actions/get-asdf-tool-version/action.yaml
name: "Get asdf tool version"
description: "Get asdf tool version from configuration files."

inputs:
  dir_path:
    description: "The path of target directory"
    required: true
  tool_name:
    description: "The name of tool. (`asdf` config format)"
    required: true
outputs:
  version:
    description: "Got version"
    value: ${{ steps.extract-version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: "Extract tool version from the configuration file"
      shell: "bash"
      id: extract-version
      run: echo "version=$(./.github/actions/get-asdf-tool-version/get_asdf_tool_version.sh "${{ inputs.tool_name }}" "${{ inputs.dir_path }}")" >> "$GITHUB_OUTPUT"

hori-ryota/microcms_sdk_generator/.github/workflows/deno-check.yaml
- name: Pick deno version
  uses: ./.github/actions/get-asdf-tool-version
  id: deno-version
  with:
    dir_path: .
    tool_name: deno

hori-ryota/microcms_sdk_generator/.github/workflows/deno-check.yaml
- name: Pick nodejs version
  uses: ./.github/actions/get-asdf-tool-version
  id: nodejs-version
  with:
    dir_path: .
    tool_name: nodejs